from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from ${project}.site.models import initialize_sql


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    initialize_sql(engine)
    config = Configurator(settings=settings)
    config.include('pyramid_mailer')
    config.include('pyramid_jinja2')
    config.include('.site')
    config.scan()
    return config.make_wsgi_app()
