[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match=^test
nocapture=1
cover-package=${project}
with-coverage=1
cover-erase=1

[compile_catalog]
directory = src/${project}/locale
domain = ${project}
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/${project}/locale/${project}.pot
width = 80
mapping_file = etc/babel_extractors.ini

[init_catalog]
domain = ${project}
input_file = src/${project}/locale/${project}.pot
output_dir = src/${project}/locale

[update_catalog]
domain = ${project}
input_file = src/${project}/locale/${project}.pot
output_dir = src/${project}/locale
previous = true
