# -*- coding: utf-8 -*-

import os

from setuptools import setup
from setuptools import find_packages


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()


setup(name='${project}',
      version='${version}',
      description='${description}',
      long_description=read('README.rst') +
                       read('HISTORY.rst') +
                       read('LICENSE'),
      classifiers=[
          "Programming Language :: Python",
          "Framework :: Pylons",
          "Topic :: Internet :: WWW/HTTP",
          "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
      ],
      keywords='web wsgi pylons pyramid',
      author='${author}',
      author_email='${author_email}',
      url='${url}',
      license='${license}',
      packages=find_packages('src'),
      package_dir={'': 'src'},
      install_requires=[
          'pyramid',
          'pyramid_tm',
          'pyramid_mailer',
          'pyramid_jinja2',
          'dogpile.cache',
          'Babel',
          'transaction',
          'zope.sqlalchemy',
          'alembic',
          'Fabric',
          'setuptools',
          'raven',
      ],
      extras_require={
          'test': [
              'mock',
              'nose',
              'nose-selecttests',
              'coverage',
              'unittest2',
              'setuptools-flakes',
              'pep8',
              'webtest',
          ],
          'development': [
              'zest.releaser',
              'Sphinx',
              'pyramid_debugtoolbar',
          ],
          'production': [
              'psycopg2',
              'gunicorn',
              'supervisor',
          ],
      },
      entry_points="""
      [paste.app_factory]
      main = ${project}:main

      [console_scripts]
      ${project}_migrate_database = ${project}.scritps.migrate_database:main
      """,
      paster_plugins=['pyramid'],
      include_package_data=True,
      zip_safe=False,
      )
